spring.datasource.password=ActForm.S6_BDY_Full
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=/app/Wallet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
server.port=8080
